MOCKAROO_API_KEY=YOUR_API_KEY
PYTHON_VERSION=3.12

# for non-root user
# Uncomment the following lines if you need to set up a non-root user
# USERID=$(id -u)
# GROUPID=$(id -g)

# Uncomment the following lines if you need to set up a virtual environment & tools path for uv
# PATH="/app/.venv/bin:/root/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"